SHOPIFY_API_KEY=471c2ca82f54566f04b7a80f52544139
SHOPIFY_API_SECRET=cb8d78ff55fda542c3a5a9c2b26eec5e
SHOP=dojoapps3.myshopify.com
SCOPES=write_products,write_customers,write_draft_orders
HOST=https://instagram-express-shopify.herokuapp.com
INSTA_APP_ID=686232859035951
INSTA_CLIENT_ACCESS=667fcfa16e4c2e9a2787103a74e194dd
INSTA_URL=https://showdownpoker.io/
MONGO_URL=mongodb+srv://dojoapps:haifa4581@cluster0.ob6eh.mongodb.net/InstagramFeedDB?retryWrites=true&w=majority
