SHOPIFY_API_KEY=6cc781a6887fc316da8e410333f5516a
SHOPIFY_API_SECRET=eebecd64590e979ca10902bc6a37561f
SHOP=dojoapps3.myshopify.com
SCOPES=write_products,write_customers,write_draft_orders
HOST=https://f460-74-101-229-114.ngrok.io
INSTA_APP_ID=686232859035951
INSTA_CLIENT_ACCESS=667fcfa16e4c2e9a2787103a74e194dd
INSTA_URL=https://showdownpoker.io/
MONGO_URL=mongodb+srv://dojoapps:haifa4581@cluster0.ob6eh.mongodb.net/InstagramFeedDB?retryWrites=true&w=majority
